<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Inpe.Subord.Comav.Egse.Smc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_connection_string" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\connection.udl</Value>
    </Setting>
    <Setting Name="tc_file_export_default_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="tm_file_import_default_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="sql_queries_default_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="layouts_default_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="flight_sw_file_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="file_send_data_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="file_save_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="frames_log_file_path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="tm_file_received_data" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="open_tc_file" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="ReportsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;File Name=D:\\INPE\COMAV_EGSE\SMC\connection_comav.udl&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">File Name=D:\\INPE\COMAV_EGSE\SMC\connection_comav.udl</Value>
    </Setting>
    <Setting Name="db_connections_names" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;ComavPadrao&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="db_connections_strings" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;C:\INPE\COMAV_EGSE\SMC\connection_comav.udl&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ATENCAO_ATENCAO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ao modificar esses Settings pela interface grafica do VStudio, verificar se o codigo do construtor (com a reconfiguracao do acesso a base) nao foi apagado pelo editor grafico. Caso tenha sido apagado, recuperar o codigo deste construtor a partir do repositorio.</Value>
    </Setting>
    <Setting Name="cortex_control_data_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">3001</Value>
    </Setting>
    <Setting Name="cortex_telemetry_data_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">3070</Value>
    </Setting>
    <Setting Name="cortex_telecommand_data_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">3020</Value>
    </Setting>
  </Settings>
</SettingsFile>